.borderBottom {
    border-bottom: 2px;
    border-bottom-color: #ebebeb;
    border-bottom-style: solid;
}
.borderBottomHalf {
    border-bottom: 2px;
    border-bottom-color: #ebebeb;
    border-bottom-style: solid;
    border-bottom-width: 60%;
}

.borderTop {
    border-top: 2px;
    border-top-color: #ebebeb;
    border-top-style: solid;
}

.fakeHeader {
    height: 70px;
    width: 100vw;
}

.mainWrapper {
    position: relative;
    min-height: unset;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-bottom: #ebebeb 2px solid;
    background-color: #fff8f4;
}

.backgroundGrad {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    z-index: 1;
    background: linear-gradient(
        63.18deg,
        #49250a 0%,
        rgba(151, 75, 5, 0.65) 100%
    );
}

.searchPlace {
    width: 90vw;
    max-width: 650px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.searchContainer {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.filterHolder {
    width: 100%;
    position: relative;
}

.filter select {
    cursor: pointer;
    font-size: 14px;
}
.filter input {
    font-size: 14px;
}

.filter {
    width: 100%;
    position: absolute;
    top: 99%;
    left: 0;
    background-color: white;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
    gap: 20px;
    border: 2px solid var(--color-6);
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.filter label {
    font-size: 14px;
}

.filter input[type='number']::-webkit-outer-spin-button,
.filter input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.filter input[type='number'] {
    -moz-appearance: textfield;
}

.searchButton {
    position: absolute;
    left: 15px;
    top: 50%;
    color: var(--color-1);
    transform: translateY(-50%);
}

.filterButton {
    width: 70px;
    height: 53px;
    background-position: center center;
    background-size: contain;
    background-color: var(--color-3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.bannerLogo {
    width: 90%;
    max-width: 300px;
    margin: 30px auto;
    display: block;
    position: relative;
}

.searchContainer input {
    width: 100%;
    border: 1px solid rgb(189, 189, 189);
    transition: 0.3s;
    font-size: 15px;
    padding: 15px;
}

.searchContainer > div > input {
    padding: 15px 15px 15px 40px;
}

.searchContainer input:focus {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.searchContainer > button {
    cursor: pointer;
    padding: 10px;
    background-color: var(--color-1);
    color: white;
    border: 0px;
    width: 142px;
    height: 53px;
    font-size: 15px;
}

.candidat {
    background-color: #fff;
    width: 100%;
    padding: 30px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    position: relative;
}
.candidatName {
    color: #472e23;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 60px;
}

.candidatDetailsContainer {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 90px;
}

.candidatDetailsSmallBox {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 12px;
    font-size: 14px;
}

.navigationPath {
    color: #757575;
    position: absolute;
    top: 10px;
    left: 12%;
}

.experience {
    background-color: #fff8f4;
    width: 65%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
}
.experienceName {
    color: #472e23;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
}

.socialLinks {
    position: absolute;
    top: 10px;
    left: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experienceSubContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    width: 20%;
}
.experienceSubSubContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    position: relative;
    padding-left: 20px;
    margin-top: 10px;
}
.experienceSubSubContainer::before {
    content: '';
    background-color: #ebebeb;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 3px;
    left: 0;
    margin-left: 10px;
}

.reccommendations {
    background-color: #fff8f4;
    width: 100%;
    padding: 30px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    position: relative;
}

.reccommenationItem {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: auto;
}

.reccommenationName {
    color: #472e23;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 18px;
}
.inputContainer {
    width: 100%;
    position: relative;
}

.input {
    border: #ebebeb 2px solid;
    background-color: #fff;
    width: 100%;
    height: 60px;
    padding: 20px 30px 22px 50px;
    display: block;
}

.input::placeholder,
.textarea::placeholder {
    color: #757575;
    font-size: 14px;
}

.building {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
}

.textarea {
    border: #ebebeb 2px solid;
    background-color: #fff;
    width: 100%;
    min-height: 160px;
    padding: 20px;
    display: block;
    resize: none;
}

.checkbox {
    position: relative;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0px;
}

.checkboxInput {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--color-1);
}

.button {
    background-color: #472e23;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.establishments {
    width: 100%;
    padding: 30px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    position: relative;
}

.establishmentAfter::after {
    content: 'Voir plus';
    color: #472e23;
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: #472e23;
    margin-left: 10px;
}

.establishmentsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 120%;
}

@media (max-width: 1500px) {
    .establishmentsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
    .establishmentsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 720px) {
    .establishmentsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.extablishmentItem {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ebebeb;
}

.establishmentItemButton {
    background-color: #472e23;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #fff;
    border: none;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
    cursor: pointer;
}
